{
  "id": "me.dracoclaw.FlagNames",
  "name": "Flag Names",
  "description": "Adds the names of the flags to emoji's tooltip",
  "author": {
    "name": "dracoclaw",
    "discordID": "341680387979870219",
    "github": "dracoclaw"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "DracoClaw/FlagNames"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.css",
  "source": "https://github.com/DracoClaw/FlagNames",
  "image": ["https://i.imgur.com/14CNs3a.png?CHANGE-THIS-URL"]
}
